{
  "name": "neurio-futsal",
  "version": "0.1.0",
  "private": true,
  "description": "Neurio Futsal — original 5v5 indoor futsal game (Three.js, runs in any modern PC browser)",
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "start": "python3 -m http.server 8080 --bind 0.0.0.0"
  }
}
