{
  "name": "kroma-studio",
  "productName": "Kroma Studio",
  "version": "0.1.0",
  "description": "Kroma Studio - an offline-first, AI-assisted graphic design editor for Windows",
  "author": "Kroma Studio Team",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "build:only": "electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder --win",
    "package:dir": "npm run build && electron-builder --win --dir",
    "package:current": "npm run build && electron-builder",
    "rebuild": "electron-builder install-app-deps",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true});require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "content": "esbuild tools/generate-content.ts --bundle --platform=node --format=esm --outfile=tools/.build/generate-content.mjs --log-level=warning && node tools/.build/generate-content.mjs",
    "icons": "node tools/make-icons.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.53.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "sharp": "^0.35.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.7",
    "vitest": "^4.1.11"
  }
}
