{
  "name": "Filebox — milafat dyalek",
  "short_name": "Filebox",
  "description": "Khzen l-milafat dyalek, khasrhom f coffres, w waffer espace f telefon dyalek.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "lang": "ar",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
